<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSEliminarTablasGDE-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento Type para los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element minOccurs="0" name="CodigoError" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Numero de error (tipificacion) ocurrido en la transaccion.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType_GDE" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Estructura para indicar el resultado del proceso</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSEliminarTablasGDE-RS" type="tns:WSEliminarTablasGDE-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
